API_ID=20546058
API_HASH=86487a99b8cb3348c4030c47e2859879
BOT_TOKEN=8180360318:AAGvXvJamO5H8yZZgWVHeOLAlIKOKA-Pnu4
LOGGER_ID=-1002482557309
MONGO_DB_URL=mongodb+srv://akshitbot7:akshitbot7@cluster0.8pwhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=811413470
STRING_SESSION=BQE5ggoAwNpVsIpB5JMnEH9cexOLkRLoDOdd-IaJRGK1xqc_rXBW938J5HcL864SDdMWe2kdyh60yYEsTR162KFAfV_UwociPBHeMpB4NsaZpmsoOXXzb9axDPYPkZ0HsQ7R08B0zQda10j_k30YF8HVabs4A5-ngMceTAUDsU-Xiwe0w58R3aWmfpPsx4wcj9jzlg20YTp11-1m0J42CUcspDRP6VJZplImsn0TWYgR5GJEUprliZLPhMW0ZzhJFBXcWyaKWPrCCW-JWjxZMbAuDwKd8Sk7R4yN-yHXcgQGxySWey0WiysbyuKQtzhb_gP9aPjnw70K54qfvCHIPZZm8gRikAAAAAGGjnHBAA
